<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contoh Website</title>
      <link rel="stylesheet" href="general.css">
   </head>
   <body>
      <header>
         <center>
            <div id="judul">
               <h1>BUKITTINGGI</h1>
               <p>#greatbukittinggi</p>
            </div>
            <img src="assets/pak_wali.png" width="200px">
         </center>
         <div class="navigator">
            <a href="#sejarah"><button>sejarah</button></a>
            <a href="#geografi"><button>geografi</button></a>
            <a href="#wisata"><button>wisata</button></a>
         </div>
      </header>
      <main>
         <aside>
            <div id="info">
               <br>
               <center>
                  <img src="assets/gambar/Logo_Kota_Bukittinggi.png" alt="logo kota bukittinggi" width="60%">
                  <p><b>Walikota</b> H. Erman Safar s.H <br>
                     <b>Provinsi</b>Sumatra barat <br>
                     <b>Hari jadi</b> 22 Desember 1784 <br>
                     <b>Bahasa daeah</b> bahasa minang <br>
                     <b>Luas Wilawah</b>25,239 km2 <br>
                     <b>Populasi</b> 122,311,00 jiwa (2022) <br> <br>
                  </p>
               </center>
            </div>
         </aside>
         <article>
            <div class="section">
               <div class="subsection1">
                  <div class="box" id="sejarah">
                     <br>
                     <h2>Sejarah</h2>
                     <br>
                     <center>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Balai_Kota_Bukittinggi_simetris.jpg" alt="balaikota bukittinggi" width="90%">
                     </center>
                     <br>
                     <p>Kota Bukittinggi, yang semula merupakan pasar bagi masyarakat Agam Tuo, memiliki sejarah yang kaya dan beragam. Setelah kedatangan Belanda, kota ini bertransformasi menjadi kubu pertahanan untuk melawan Kaum Padri. Pada tahun 1825, Belanda mendirikan benteng di salah satu bukit di dalam kota ini, yang hingga kini dikenal sebagai Benteng “Fort De Kock”.</p>
                     <br>
                     <figure>
                        <center><img src="assets/benteng.jpg" width="90%"></center>
                        <figcaption>gambar benteng fort de kock 1820</figcaption>
                     </figure>
                     <br>
                     <p>   Pada masa penjajahan Belanda, Bukittinggi memiliki peran penting dalam ketatanegaraan. Bahkan, kota ini pernah menjadi Pusat Pemerintahan Republik Indonesia setelah Yogyakarta diduduki oleh Belanda dari bulan Desember 1948 hingga Juni 1949. Selama periode tersebut, Bukittinggi juga menjadi tempat peristirahatan bagi para opsir yang bertugas di wilayah jajahan di timur.</p>
                     <br>
                  </div>
               </div>
               <div class="subsection2">
                  <div class="box" id="geografi">
                     <br>
                     <h2>Geografi</h2>
                     <br>
                     <p>kota Bukittinggi berada pada rangkaian bukit barisan. dikelilingi dua gunung yaitu gunung Marapi dan gungung Singgalang. Kota Bukittinggi berjarah 90 kilometer arah utara dari kota Padang.</p>
                     <br>
                     <center><img src="assets/jam-gadang.jpeg" alt="jam gadang dan gunung singgalang" width="90%"></center>
                     <br>
                     <p>Kota ini terletak di tepi Ngarai Sianok. Sebuah lembah yang mempesona. Bukittinggi terletak pada ketinggian 941 meter di atas permukaan laut.</p>
                     <p>Bukittinggi berhawa sejuk dengan suhu kisaran antara 17 derajat selsius hingga 30 derajat selsius. Dengan luas wilayah kurang dari 25 kilometer persegi membuat kota ini tergolong sebagai salahsatu kota terkecil di Indonesia</p>
                     </center>
                     <br>
                     <center><img src="https://sumbarprov.go.id/images/2018/03/Adi_2.jpg" alt="ngarai sianok" width="90%"></center>
                     <br>
                     <p>Bukittinggi juga dikelilingi oleh hutan-hutan yang hijau dan subur, yang tidak hanya memberikan keindahan visual tetapi juga berperan dalam menjaga keanekaragaman hayati dan ekosistem setempat. Vegetasi yang melimpah di sekitar kota menunjukkan keberlanjutan lingkungan dan pentingnya pelestarian alam. Keseluruhan, kondisi geografis Bukittinggi menciptakan lingkungan yang mendukung kehidupan sehari-hari masyarakat serta menjadi daya tarik pariwisata yang menarik bagi pengunjung lokal maupun internasional.</p>
                  </div>
               </div>
            </div>
            <br><br>
            <h2>Wisata</h2>
            <h4 id="swipe">swipe --></h4>
            <div id="wisata">
               <div  class="card" id="wisata-jam-gadang">
                  <a href="https://maps.app.goo.gl/9XgyDpcVcj8DrdJZ6">
                     <h3>Jam Gadang</h3>
                  </a>
               </div>
               <div class="card" id="wisata-taman-panorama">
                  <h3>
                  <a href="https://maps.app.goo.gl/HknRvWnViKcok4XYA">
                     <h3>Taman Panorama</h3>
                  </a>
               </div>
               <div class="card" id="wisata-jembatan">
                  <a href="https://maps.app.goo.gl/ShxyHVrfitArW6aE7">
                     <h3>Jembatan Limpapeh</h3>
               </div>
               </a>
               <div class="card" id="wisata-benteng">
                  <a href="https://maps.app.goo.gl/X7PggW9Ndh4ipdY67">
                     <h3>Benteng</h3>
                  </a>
               </div>
               <div class="card" id="wisata-margasatwa">
                  <a href="https://maps.app.goo.gl/EGc8thNm1BSTUkVd6">
                     <h3>Taman Margasatwa</h3>
                  </a>
               </div>
               <div class="card" id="perpustakaan">
                  <a href="https://maps.app.goo.gl/m1keus4ynSYwfYJs9">
                     <h3>Perpustakaan Bung Hatta</h3>
                  </a>
               </div>
               <div class="card" id="wisata-lobang">
                  <a href="https://maps.app.goo.gl/LgJyzjVDveAmdu7o9">
                     <h3>Lubang Jepang</h3>
                  </a>
               </div>
            </div>
         </article>
      </main>
      <footer>
         <p>dibuat oleh Farrell K 2024</p>
      </footer>
   </body>
</html>